<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;            
        }

        ul {
            background-color: brown
        }

        .muda-cor-de-fundo {
            background-color: burlywood;
        }

        p {
            font-weight: 600;
            font-size: 2em;
            font-style: oblique;
            text-align: center;
            text-decoration:overline underline;
        
        }

        body {
            font-size: 16px;
        }

        #amarelo {
            color: yellow;
        }

        #vermelho {
            color: red
        }

        #marrom {
            color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>

    <p class="muda-cor-de-fundo">Qual é a sua cor favorita?</p>

    <ul class="muda-cor-de-fundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>